@layer reset {
  /* reset styles */
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
    height: auto;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
}

:root {
  --bg-white: #ffffff;
  --bg-sm-white: #f2f2f2;
  --bg-accent: #ff6565;
  --clr-black: #000;
}

@layer base {
  html {
    font-size: 62.5%;
  }

  body {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.6em;
    line-height: 1.6;
    background-color: #0d1b2d;
    color: var(--bg-white);
  }
}

/* Extra Small devices ( phones, < 480px) */
@layer xs-layout {
  @media screen and (max-width: 480px) {
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    /* header */
    .header-blk {
      width: 100%;
      min-height: 100rem;
      flex: 1;
      display: grid;
      grid-column: 1fr;
      background: url("/assets/images/headphones_hero_1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 10rem;
    }

    .header {
      display: flex;
      align-items: end;
      height: 25rem;
    }

    /* navigation */
    .header__nav {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
    }

    #check {
      display: none;
    }

    .nav__menu {
      display: block;
      height: auto;
      width: 4rem;
      position: absolute;
      top: 1rem;
      left: 2rem;
      cursor: pointer;
      transition: all 0.125s ease-in;
    }

    .nav__logo-blk {
      flex: 1.5;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      transition: all 0.125s;
    }
    .nav__logo {
      max-width: 70%;
    }

    .nav__links-blk {
      min-height: 10rem;
      background: #111e2f;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
    }

    .fa-x {
      width: 2rem;
      background: red;
      position: absolute;
      top: 1.9rem;
      left: 2.9rem;
      cursor: pointer;
      font-size: 2.5rem;
      transition: all 0.125s ease-out;
    }

    .nav__menu:hover,
    .fa-x:hover {
      transform: scale(0.8);
    }

    .nav__link-item {
      width: 100%;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav__link-item:hover {
      border-bottom: 0.11rem solid #f2f2f2;
      border-style: inset;
    }

    .nav__link {
      text-decoration: none;
      font-size: 1.8rem;
      color: var(--bg-white);
      transition: 0.12s ease all;
    }

    .nav__link:hover,
    .nav__link:active,
    .nav__link-item:hover,
    .nav__link-item:active {
      color: var(--bg-accent);
    }

    /* call to action */
    .cta__blk {
      margin-top: 15rem;
      width: 100%;
      height: 40rem;
      display: grid;
      align-content: center;
      justify-items: center;
      grid-row: 2/3;
    }

    .cta {
      min-height: 45rem;
      width: 90%;
      display: flex;
      flex-direction: column;
      margin-top: -6rem;
    }

    .cta__heading-btn-blk {
      display: grid;
      place-items: center;
    }

    .cta__heading-blk {
      display: grid;
      place-items: center;
      margin: 4rem 0;
    }

    .cta__heading {
      font-size: clamp(2.5rem, 1vw, 3.5rem);
      text-align: center;
    }

    .cta__heading-text {
      text-align: center;
      margin-top: 1rem;
    }

    .cta__btn-blk {
      margin-bottom: 3rem;
    }

    .cta__btn {
      padding: 1rem 1.6rem;
      border: none;
      border-radius: 6rem;
      outline: none;
      cursor: pointer;
      background-color: var(--bg-accent);
      color: var(--bg-white);
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
      transition: 0.12s ease all;
      margin-bottom: 3rem;
    }

    .cta__btn:hover {
      opacity: 0.9;
    }
    .cta__btn:active {
      opacity: 0.9;
      transform: translate(0.2rem, 0.3rem);
    }

    .cta__message-text-blk {
      width: 100%;
      display: grid;
      place-items: center;
      display: inherit;
    }

    .cta__message-blk {
      width: 100%;
    }

    .cta__message {
      font-size: clamp(1.5rem, 1vw, 1.6rem);
      text-align: center;
    }

    /*////////// what we do section /////////*/
    .wwd-blk {
      width: 100%;
      min-height: 160rem;
      background: var(--bg-sm-white);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wwd__info-blk {
      width: 90%;
      height: 45rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--clr-black);
      margin-top: 7rem;
    }

    .wwd__info-heading-blk {
      margin-bottom: 3rem;
    }

    .wwd__info-heading {
      font-size: clamp(3.5rem, 1.5vw, 4rem);
      color: var(--clr-black);
    }

    .wwd__info-txt {
      text-align: center;
      font-size: clamp(1.5rem, 1.5vw, 2.3em);
    }

    .wwd__cards-blk {
      width: 88%;
      min-height: 80rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      row-gap: 8rem;
      align-items: center;
      justify-content: center;
    }

    .wwd__cards {
      height: 90%;
    }

    .cards__img-blk {
      height: 55%;
      display: grid;
      place-content: center;
      transition: 0.125s ease-out;
      margin-bottom: 2rem;
    }
    .cards__img-blk:hover svg {
      transform: scale(1.2);
      transition: 0.225s ease-in;
    }

    .cards__img-blk:active svg {
      transform: rotate(20deg);
      transition: 50ms ease-in;
    }

    .cards__info-blk {
      height: 45%;
      width: 100%;
      color: var(--clr-black);
    }

    .cards__heading-blk {
      width: 100%;
      margin-bottom: 1.6rem;
      font-weight: 700;
    }

    .cards__txt-blk {
      width: 100%;
    }

    .cards__heading,
    .cards__txt {
      text-align: center;
    }

    .cards__txt {
      line-height: 3rem;
    }

    /*//////////// Our results section/////////////// */

    .result-blk {
      min-height: 170rem;
      width: 100%;
      background: url("/assets/images/headphones_hero_2.jpg") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result__info-blk {
      width: 95%;
      min-height: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--bg-white);
      margin-top: 10rem;
    }

    .result__info-heading-blk {
      width: 100%;
      margin-bottom: 3rem;
    }

    .result__info-heading {
      text-align: center;
      font-size: clamp(3.5rem, 1.5vw, 4rem);
      color: var(--bg-white);
    }

    .result__info-txt-blk {
      width: 100%;
    }

    .result__info-txt {
      text-align: center;
    }

    .result__img-blk {
      width: 75%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 25rem);
      row-gap: 3rem;
      place-items: center;
    }

    .result__pent-img-blk {
      margin-top: 10rem;
      min-height: 80%;
      width: 80%;
      display: grid;
      place-items: center;
      position: relative;
      /* animation: name duration timing-function delay iteration-count direction
        fill-mode; */
      animation: pent 8s infinite ease alternate-reverse;
    }

    .result__pent-img-blk svg {
      width: 20rem;
    }

    @keyframes pent {
      20% {
        transform: scale(1.1);
        transform: rotate(20deg);
      }
      40% {
        transform: scale(1.2);
        transform: rotate(20deg);
      }

      60% {
        transform: scale(1.3);
        transform: translate(3rem, 4rem);
      }
      80% {
        transform: scale(1.2);
        transform: translate(-3rem, 4rem);
      }

      100% {
        transform: scale(1.1);
        transform: rotate(-30deg);
      }
    }

    .img-txt {
      position: absolute;
    }

    .pent__img-heading {
      font-size: clamp(2.5rem, 1vw, 4.5rem);
      font-weight: 700;
      margin-top: 12rem;
      margin-bottom: 15rem;
    }

    .pent__img-txt {
      margin-top: 6rem;
      font-size: clamp(1.5rem, 1vw, 2rem);
      width: 70%;
      text-align: center;
    }

    /* //////////////contact section //////////////*/

    .contact-blk {
      width: 100%;
      height: 60rem;
      background: var(--bg-white);
      display: grid;
      place-items: center;
      align-content: center;
    }

    .contact__wrapper {
      width: 85%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact__title-blk {
      height: 7rem;
      width: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 3rem;
    }

    .contact__title {
      color: var(--clr-black);
      font-size: 3rem;
      font-weight: 600;
    }

    .contact__field {
      height: 3rem;
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      align-items: end;
      border-bottom: 0.2rem solid var(--bg-sm-white);
    }

    .contact__field input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1.6rem;
    }

    .label {
      margin-right: 2rem;
      color: var(--clr-black);
    }

    .contact__btn-blk {
      width: 100%;
      display: flex;
      justify-content: center;

      margin-top: 5rem;
    }

    /* ///////////////////////footer ////////////////// */
    .footer {
      width: 100%;
      min-height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-blk {
      width: 90%;
      min-height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer__logo-icons-blk {
      height: 10rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 4rem;
    }

    .footer__logo-blk {
      width: 25rem;
      margin: 4rem 0;
    }

    .social__icons {
      width: 20rem;
      display: flex;
      justify-content: space-around;
      margin-bottom: 4rem;
    }

    .fa-brands {
      font-size: 2.9rem;
    }

    .footer__txt-blk {
      text-align: center;
      height: 4rem;
    }

    .footer__txt {
      opacity: 35.17%;
      font-size: 1.8rem;
    }
  }
}

/* Small devices ( phones, ≥ 481px) */
@layer sm-layout {
  @media screen and (min-width: 481px) and (max-width: 767px) {
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    /* header */
    .header-blk {
      width: 100%;
      min-height: 60rem;
      flex: 1;
      display: grid;
      grid-column: 1fr;
      background: url("/assets/images/headphones_hero_1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 10rem;
    }

    .header {
      display: flex;
      align-items: end;
      height: 25rem;
    }

    /* navigation */
    .header__nav {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
    }

    #check {
      display: none;
    }

    .nav__menu {
      display: block;
      height: auto;
      width: 4rem;
      position: absolute;
      top: 1rem;
      left: 2rem;
      cursor: pointer;
      transition: all 0.125s ease-in;
    }

    .nav__logo-blk {
      flex: 1.5;
      display: flex;
      justify-content: center;
      transition: all 0.125s;
    }

    .nav__links-blk {
      min-height: 10rem;
      background: #111e2f;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
    }

    .fa-x {
      position: absolute;
      top: 1.9rem;
      left: 2.9rem;
      cursor: pointer;
      font-size: 2.5rem;
      transition: all 0.125s ease-out;
    }

    .nav__menu:hover,
    .fa-x:hover {
      transform: scale(0.8);
    }

    .nav__link-item {
      width: 100%;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav__link-item:hover {
      border-bottom: 0.11rem solid #f2f2f2;
      border-style: inset;
    }

    .nav__link {
      text-decoration: none;
      font-size: 1.8rem;
      color: var(--bg-white);
      transition: 0.12s ease all;
    }

    .nav__link:hover,
    .nav__link:active,
    .nav__link-item:hover,
    .nav__link-item:active {
      color: var(--bg-accent);
    }

    /* call to action */
    .cta__blk {
      margin-top: 15rem;
      width: 100%;
      height: 40rem;
      display: grid;
      align-content: center;
      justify-items: center;
      grid-row: 2/3;
    }

    .cta {
      min-height: 45rem;
      width: 90%;
      display: flex;
      flex-direction: column;
      margin-top: -6rem;
    }

    .cta__heading-btn-blk {
      display: grid;
      place-items: center;
    }

    .cta__heading-blk {
      display: grid;
      place-items: center;
      margin: 4rem 0;
    }

    .cta__heading {
      font-size: clamp(2.5rem, 1vw, 3.5rem);
      text-align: center;
    }

    .cta__btn-blk {
      margin-bottom: 3rem;
    }

    .cta__btn {
      padding: 1rem 1.6rem;
      border: none;
      border-radius: 6rem;
      outline: none;
      cursor: pointer;
      background-color: var(--bg-accent);
      color: var(--bg-white);
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
      transition: 0.12s ease all;
      margin-bottom: 3rem;
    }

    .cta__btn:hover {
      opacity: 0.9;
    }
    .cta__btn:active {
      opacity: 0.9;
      transform: translate(0.2rem, 0.3rem);
    }

    .cta__message-text-blk {
      width: 100%;
      display: grid;
      place-items: center;
      display: inherit;
      place-content: center;
    }

    .cta__message-blk {
      width: 100%;
    }

    .cta__message {
      font-size: clamp(1.5rem, 1vw, 1.6rem);
      text-align: center;
    }

    /*////////// what we do section /////////*/
    .wwd-blk {
      width: 100%;
      min-height: 105rem;
      background: var(--bg-sm-white);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wwd__info-blk {
      width: 80%;
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--clr-black);
    }

    .wwd__info-heading-blk {
      margin-bottom: 3rem;
    }

    .wwd__info-heading {
      font-size: clamp(3.5rem, 1.5vw, 4rem);
      color: var(--clr-black);
    }

    .wwd__info-txt {
      text-align: center;
      font-size: clamp(1.5rem, 1.5vw, 2.3em);
    }

    .wwd__cards-blk {
      width: 88%;
      min-height: 60rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
    }

    .wwd__cards {
      height: 90%;
    }

    .cards__img-blk {
      height: 45%;
      display: grid;
      place-content: center;
      transition: 0.125s ease-out;
    }
    .cards__img-blk:hover svg {
      transform: scale(1.2);
      transition: 0.225s ease-in;
    }

    .cards__img-blk:active svg {
      transform: rotate(20deg);
      transition: 50ms ease-in;
    }

    .cards__info-blk {
      height: 45%;
      width: 100%;
      color: var(--clr-black);
    }

    .cards__heading-blk {
      width: 100%;
      margin-bottom: 2.5rem;
      font-weight: 700;
    }

    .cards__txt-blk {
      width: 100%;
    }

    .cards__heading,
    .cards__txt {
      text-align: center;
    }

    .cards__txt {
      line-height: 3rem;
    }

    /*//////////// Our results section/////////////// */

    .result-blk {
      height: 100rem;
      width: 100%;
      background: url("/assets/images/headphones_hero_2.jpg") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result__info-blk {
      width: 95%;
      min-height: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--bg-white);
      margin-top: 10rem;
    }

    .result__info-heading-blk {
      width: 100%;
      margin-bottom: 3rem;
    }

    .result__info-heading {
      text-align: center;
      font-size: 4rem;
      color: var(--bg-white);
    }

    .result__info-txt-blk {
      width: 100%;
    }

    .result__info-txt {
      text-align: center;
    }

    .result__img-blk {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
      place-items: center;
    }

    .result__pent-img-blk {
      min-height: 80%;
      width: 80%;
      display: grid;
      place-items: center;
      position: relative;
      /* animation: name duration timing-function delay iteration-count direction
        fill-mode; */
      animation: pent 8s infinite ease alternate-reverse;
    }

    .result__pent-img-blk svg {
      width: 20rem;
    }

    @keyframes pent {
      20% {
        transform: scale(1.1);
        transform: rotate(20deg);
      }
      40% {
        transform: scale(1.2);
        transform: rotate(20deg);
      }

      60% {
        transform: scale(1.3);
        transform: translate(3rem, 4rem);
      }
      80% {
        transform: scale(1.2);
        transform: translate(-3rem, 4rem);
      }

      100% {
        transform: scale(1.1);
        transform: rotate(-30deg);
      }
    }

    .img-txt {
      position: absolute;
    }

    .pent__img-heading {
      font-size: clamp(3.5rem, 1vw, 4.5rem);
      font-weight: 700;
      margin-top: 12rem;
      margin-bottom: 15rem;
    }

    .pent__img-txt {
      margin-top: 6rem;
      font-size: clamp(1.5rem, 1vw, 2rem);
      width: 60%;
      text-align: center;
    }

    /* //////////////contact section //////////////*/

    .contact-blk {
      width: 100%;
      height: 60rem;
      background: var(--bg-white);
      display: grid;
      place-items: center;
      align-content: center;
    }

    .contact__wrapper {
      width: 65%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact__title-blk {
      height: 7rem;
      width: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 3rem;
    }

    .contact__title {
      color: var(--clr-black);
      font-size: 3rem;
      font-weight: 600;
    }

    .contact__field {
      height: 3rem;
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      align-items: end;
      border-bottom: 0.2rem solid var(--bg-sm-white);
    }

    .contact__field input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1.6rem;
    }

    .label {
      margin-right: 2rem;
      color: var(--clr-black);
    }

    .contact__btn-blk {
      width: 100%;
      display: flex;
      justify-content: center;

      margin-top: 5rem;
    }

    /* ///////////////////////footer ////////////////// */
    .footer {
      width: 100%;
      min-height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-blk {
      width: 90%;
      min-height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer__logo-icons-blk {
      height: 10rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 4rem;
    }

    .footer__logo-blk {
      width: 25rem;
      margin: 4rem 0;
    }

    .social__icons {
      width: 20rem;
      display: flex;
      justify-content: space-around;
      margin-bottom: 4rem;
    }

    .fa-brands {
      font-size: 2.9rem;
    }

    .footer__txt-blk {
      text-align: center;
      height: 4rem;
    }

    .footer__txt {
      opacity: 35.17%;
      font-size: 1.8rem;
    }
  }
}

/* Medium devices (tablets, ≥ 768px) */
@layer md-layout {
  @media screen and (min-width: 768px) {
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    /* header */
    .header-blk {
      width: 100%;
      min-height: 10rem;
      flex: 1;
      display: grid;
      grid-column: 1fr;
      background: url("/assets/images/headphones_hero_1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 10rem;
    }

    .header {
      display: flex;
      height: 10rem;
    }

    /* navigation */
    .header__nav {
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .nav__menu,
    #check,
    .fa-x {
      display: none !important;
    }

    .nav__logo-blk {
      flex: 1.5;
      display: grid;
      place-content: center;
    }

    .nav__links-blk {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
    }

    .nav__link-item {
      margin: 0 2rem 0;
    }
    .nav__link {
      text-decoration: none;
      color: var(--bg-white);
      transition: 0.12s ease all;
    }

    .nav__link:hover,
    .nav__link:active {
      color: var(--bg-accent);
    }

    /* call to action */
    .cta__blk {
      margin-top: 15rem;
      width: 100%;
      height: 40rem;
      display: grid;
      align-content: center;
      justify-items: center;
      grid-row: 2/3;
    }

    .cta {
      height: 45rem;
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    .cta__heading-btn-blk {
      display: grid;
      place-items: center;
    }

    .cta__heading-blk {
      display: grid;
      place-items: center;
      margin: 4rem 0;
    }

    .cta__heading {
      font-size: 3.5rem;
    }

    .cta__btn-blk {
      margin-bottom: 3rem;
    }

    .cta__btn {
      padding: 1rem 1.6rem;
      border: none;
      border-radius: 6rem;
      outline: none;
      cursor: pointer;
      background-color: var(--bg-accent);
      color: var(--bg-white);
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
      transition: 0.12s ease all;
      margin-bottom: 3rem;
    }

    .cta__btn:hover {
      opacity: 0.9;
    }
    .cta__btn:active {
      opacity: 0.9;
      transform: translate(0.2rem, 0.3rem);
    }

    .cta__message-text-blk {
      display: grid;
      place-items: center;
      display: inherit;
      place-content: center;
    }

    .cta__message-blk {
      width: 100%;
    }

    .cta__message {
      font-size: clamp(1.5rem, 1vw, 1.6rem);
      text-align: center;
    }

    /*////////// what we do section /////////*/
    .wwd-blk {
      width: 100%;
      min-height: 105rem;
      background: var(--bg-sm-white);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wwd__info-blk {
      width: 100%;
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--clr-black);
    }

    .wwd__info-heading-blk {
      margin-bottom: 3rem;
    }

    .wwd__info-heading {
      font-size: 4rem;
      color: var(--clr-black);
    }

    .wwd__info-txt {
      text-align: center;
    }

    .wwd__cards-blk {
      width: 88%;
      min-height: 60rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
    }

    .wwd__cards {
      height: 90%;
    }

    .cards__img-blk {
      height: 45%;
      display: grid;
      place-content: center;
      transition: 0.125s ease-out;
    }
    .cards__img-blk:hover svg {
      transform: scale(1.2);
      transition: 0.225s ease-in;
    }

    .cards__img-blk:active svg {
      transform: rotate(20deg);
      transition: 50ms ease-in;
    }

    .cards__info-blk {
      height: 45%;
      width: 100%;
      color: var(--clr-black);
    }

    .cards__heading-blk {
      width: 100%;
      margin-bottom: 2.5rem;
      font-weight: 700;
    }

    .cards__txt-blk {
      width: 100%;
    }

    .cards__heading,
    .cards__txt {
      text-align: center;
    }

    .cards__txt {
      line-height: 3rem;
    }

    /*//////////// Our results section/////////////// */

    .result-blk {
      height: 100rem;
      width: 100%;
      background: url("/assets/images/headphones_hero_2.jpg") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result__info-blk {
      width: 95%;
      min-height: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--bg-white);
      margin-top: 10rem;
    }

    .result__info-heading-blk {
      width: 100%;
      margin-bottom: 3rem;
    }

    .result__info-heading {
      text-align: center;
      font-size: 4rem;
      color: var(--bg-white);
    }

    .result__info-txt-blk {
      width: 100%;
    }

    .result__info-txt {
      text-align: center;
    }

    .result__img-blk {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
      place-items: center;
    }

    .result__pent-img-blk {
      min-height: 80%;
      width: 80%;
      display: grid;
      place-items: center;
      position: relative;
      /* animation: name duration timing-function delay iteration-count direction
        fill-mode; */
      animation: pent 8s infinite ease alternate-reverse;
    }

    .result__pent-img-blk svg {
      width: 20rem;
    }

    @keyframes pent {
      20% {
        transform: scale(1.1);
        transform: rotate(20deg);
      }
      40% {
        transform: scale(1.2);
        transform: rotate(20deg);
      }

      60% {
        transform: scale(1.3);
        transform: translate(3rem, 4rem);
      }
      80% {
        transform: scale(1.2);
        transform: translate(-3rem, 4rem);
      }

      100% {
        transform: scale(1.1);
        transform: rotate(-30deg);
      }
    }

    .img-txt {
      position: absolute;
    }

    .pent__img-heading {
      font-size: clamp(3.5rem, 1vw, 4.5rem);
      font-weight: 700;
      margin-top: 12rem;
      margin-bottom: 15rem;
    }

    .pent__img-txt {
      margin-top: 6rem;
      font-size: clamp(1.5rem, 1vw, 2rem);
    }

    /* //////////////contact section //////////////*/

    .contact-blk {
      width: 100%;
      height: 60rem;
      background: var(--bg-white);
      display: grid;
      place-items: center;
      align-content: center;
    }

    .contact__wrapper {
      width: 40%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact__title-blk {
      height: 7rem;
      width: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 3rem;
    }

    .contact__title {
      color: var(--clr-black);
      font-size: 3rem;
      font-weight: 600;
    }

    .contact__field {
      height: 3rem;
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      align-items: end;
      border-bottom: 0.2rem solid var(--bg-sm-white);
    }

    .contact__field input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1.6rem;
    }

    .label {
      margin-right: 2rem;
      color: var(--clr-black);
    }

    .contact__btn-blk {
      width: 100%;
      display: flex;
      justify-content: center;

      margin-top: 5rem;
    }

    /* ///////////////////////footer ////////////////// */
    .footer {
      width: 100%;
      min-height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-blk {
      width: 90%;
      min-height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer__logo-icons-blk {
      height: 10rem;
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: space-around;
      margin-bottom: 4rem;
    }

    .footer__logo-blk {
      width: 25rem;
    }

    .social__icons {
      width: 20rem;
      display: flex;
      justify-content: space-around;
    }

    .fa-brands {
      font-size: 2.9rem;
    }

    .footer__txt-blk {
      text-align: center;
      height: 4rem;
    }

    .footer__txt {
      opacity: 35.17%;
      font-size: 1.8rem;
    }
  }
}

/* Large devices (laptops/desktops, ≥ 1024px) */
@layer lg-layout {
  @media screen and (min-width: 1024px) {
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: clamp(1.6rem, 1vw, 3.5rem);
    }

    /* header */
    .header-blk {
      width: 100%;
      min-height: 10rem;
      flex: 1;
      display: grid;
      grid-column: 1fr;
      background: url("/assets/images/headphones_hero_1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 10rem;
    }

    .header {
      display: flex;
      height: 10rem;
    }

    /* navigation */
    .header__nav {
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .nav__menu,
    #check,
    .fa-x {
      display: none !important;
    }

    .nav__logo-blk {
      flex: 1.5;
      display: grid;
      place-content: center;
    }

    .nav__links-blk {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
    }

    .nav__link-item {
      margin: 0 2rem 0;
    }
    .nav__link {
      text-decoration: none;
      color: var(--bg-white);
      transition: 0.12s ease all;
    }

    .nav__link:hover,
    .nav__link:active {
      color: var(--bg-accent);
    }

    /* call to action */
    .cta__blk {
      margin-top: 15rem;
      width: 100%;
      height: 40rem;
      display: grid;
      align-content: center;
      justify-items: center;
      grid-row: 2/3;
    }

    .cta {
      height: 35rem;
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    .cta__heading-btn-blk {
      display: grid;
      place-items: center;
    }

    .cta__heading-blk {
      display: grid;
      place-items: center;
      margin: 4rem 0;
    }

    .cta__heading {
      font-size: 3.5rem;
    }

    .cta__btn-blk {
      margin-bottom: 3rem;
    }

    .cta__btn {
      padding: 1rem 1.6rem;
      border: none;
      border-radius: 6rem;
      outline: none;
      cursor: pointer;
      background-color: var(--bg-accent);
      color: var(--bg-white);
      font-size: 1.5rem;
      font-weight: 600;
      box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
      transition: 0.12s ease all;
      margin-bottom: 3rem;
    }

    .cta__btn:hover {
      opacity: 0.9;
    }
    .cta__btn:active {
      opacity: 0.9;
      transform: translate(0.2rem, 0.3rem);
    }

    .cta__message-text-blk {
      display: grid;
      place-items: center;
      display: inherit;
      place-content: center;
    }

    .cta__message-blk {
      width: 80%;
    }

    .cta__message {
      font-size: 1.6rem;
      text-align: center;
    }

    /*////////// what we do section /////////*/
    .wwd-blk {
      width: 100%;
      min-height: 75rem;
      background: var(--bg-sm-white);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wwd__info-blk {
      width: 85%;
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--clr-black);
      margin-bottom: 1rem;
    }

    .wwd__info-heading-blk {
      margin-bottom: 3rem;
    }

    .wwd__info-heading {
      font-size: 4rem;
      color: var(--clr-black);
    }

    .wwd__info-txt {
      text-align: center;
    }

    .wwd__cards-blk {
      width: 88%;
      min-height: 30rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      column-gap: 1rem;
      row-gap: 2rem;
      align-items: center;
    }

    .wwd__cards {
      height: 90%;
    }

    .cards__img-blk {
      height: 45%;
      display: grid;
      place-content: center;
      transition: 0.125s ease-out;
      /* background-color: #eaeaea; */
    }
    .cards__img-blk:hover svg {
      transform: scale(1.2);
      transition: 0.225s ease-in;
    }

    .cards__img-blk:active svg {
      transform: rotate(20deg);
      transition: 50ms ease-in;
    }

    .cards__info-blk {
      height: 45%;
      width: 100%;
      color: var(--clr-black);
    }

    .cards__heading-blk {
      width: 100%;
      margin-bottom: 2.5rem;
      font-weight: 700;
    }

    .cards__txt-blk {
      width: 100%;
    }

    .cards__heading,
    .cards__txt {
      text-align: center;
    }

    .cards__txt {
      line-height: 3rem;
    }

    /*//////////// Our results section/////////////// */

    .result-blk {
      min-height: 100vh;
      width: 100%;
      background: url("/assets/images/headphones_hero_2.jpg") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: scroll;
    }

    .result__info-blk {
      width: 85%;
      min-height: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--bg-white);
      margin-top: 10rem;
    }

    .result__info-heading-blk {
      width: 80%;
      margin-bottom: 3rem;
    }

    .result__info-heading {
      text-align: center;
      font-size: 4rem;
      color: var(--bg-white);
    }

    .result__info-txt {
      text-align: center;
    }

    .result__img-blk {
      width: 75%;
      height: 30rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2rem;
      place-items: center;
    }

    .result__pent-img-blk {
      min-height: 80%;
      width: 100%;
      display: grid;
      place-items: center;
      position: relative;
      /* animation: name duration timing-function delay iteration-count direction
        fill-mode; */
      animation: pent 8s infinite ease alternate-reverse;
    }

    @keyframes pent {
      20% {
        transform: scale(1.1);
        transform: rotate(20deg);
      }
      40% {
        transform: scale(1.2);
        transform: rotate(20deg);
      }

      60% {
        transform: scale(1.3);
        transform: translate(3rem, 4rem);
      }
      80% {
        transform: scale(1.2);
        transform: translate(-3rem, 4rem);
      }

      100% {
        transform: scale(1.1);
        transform: rotate(-30deg);
      }
    }

    .img-txt {
      position: absolute;
    }

    .pent__img-heading {
      font-size: 4.5rem;
      font-weight: 700;
      margin-top: 12rem;
      margin-bottom: 15rem;
    }

    .pent__img-txt {
      margin-top: 6rem;
      font-size: clamp(1.5rem, 1vw, 2rem);
    }

    /* //////////////contact section //////////////*/

    .contact-blk {
      width: 100%;
      height: 60rem;
      background: var(--bg-white);
      display: grid;
      place-items: center;
      align-content: center;
    }

    .contact__wrapper {
      width: 40%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact__title-blk {
      height: 7rem;
      width: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 3rem;
    }

    .contact__title {
      color: var(--clr-black);
      font-size: 3rem;
      font-weight: 600;
    }

    .contact__field {
      height: 3rem;
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      align-items: end;
      border-bottom: 0.2rem solid var(--bg-sm-white);
    }

    .contact__field input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1.6rem;
    }

    .label {
      margin-right: 2rem;
      color: var(--clr-black);
    }

    .contact__btn-blk {
      width: 100%;
      display: flex;
      justify-content: center;

      margin-top: 5rem;
    }

    /* ///////////////////////footer ////////////////// */
    .footer {
      width: 100%;
      min-height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-blk {
      width: 90%;
      min-height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer__logo-icons-blk {
      height: 10rem;
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: space-around;
      margin-bottom: 4rem;
    }

    .footer__logo-blk {
      width: 25rem;
    }

    .social__icons {
      width: 20rem;
      display: flex;
      justify-content: space-around;
    }

    .fa-brands {
      font-size: 2.9rem;
    }

    .footer__txt-blk {
      text-align: center;
      height: 4rem;
    }

    .footer__txt {
      opacity: 35.17%;
      font-size: 1.8rem;
    }
  }
}

/* Ultra-wide screens (≥ 1536px) */
/* @media (min-width: 1536px) { */
/* Styles here */
/* } */
